0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sim_1/new/TEST.vhd,1544772769,vhdl,,,,test,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/CB4CLE.vhd,1544796634,vhdl2008,,,,cb4cle,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/FDCE.vhd,1544562450,vhdl2008,,,,fdce,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/FDRSE.vhd,1544565460,vhdl,,,,fdrse,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/H1.vhd,1543423214,vhdl2008,,,,h1,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/H2.vhd,1544772404,vhdl2008,,,,h2,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/Transmisia.vhd,1544786203,vhdl,,,,transmisia,,,,,,,,
C:/Users/mihai/Desktop/CN2 - Laboratore/Asynchronous serial communication/protocol_transmition.srcs/sources_1/new/x74_194.vhd,1544775845,vhdl2008,,,,x74_194,,,,,,,,
